@headerHeight:60px;
.home-page{
    .slider-menu{
        .slider-menu-container{
        &.menu-flod{
            width:80px;
        }
        position:fixed;
        left:0;
        top:0;
        height: 100%;
        width:180px;
        transition:all .3s;
        .ant-menu{
            width:100%;
            height:100%;
        }
        }
    }
    .main-app{
        margin-left:180px;
        transition:all .3s;
        &.menu-fold{
            margin-left:80px;
        }
        .main-header{
            padding:0 20px 0 10px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: @headerHeight;
            border-bottom:1px dashed #ccc;
            .header-left{
                display:flex;
                justify-content: space-between;
                align-items: center;
                .bread-crumb{
                    margin-left:20px;
                }
            }
            .user-info{
                display: flex;
                justify-content: center;
                cursor:pointer;
                .username{
                    margin-right:20px;
                }
                .loginout{
                    color:#6962c9;
                    &:hover{
                        color:#1e14b1;
                    } 
                }
                a{
                    color:#6962c9;
                    margin-left:20px;
                    &:hover{
                        color:#1e14b1;
                    }
                }
            }
        }
        .main-container{
            padding:20px 0 20px 20px;
        }
    }
}