.login-panel{
    max-width: 500px;
    padding:40px 20px 20px 60px;
    border:1px solid #e5e5e5;
    margin:50px auto;
    .title{
        text-align: center;
        margin-bottom:20px;
        font-size:20px;
        font-weight:600;
    }
    .login-to{
        display:block;
        padding-left:70px;
        margin-bottom:10px;
        font-size:14px;
        color:#3385ff;
        &:hover{
            color:darken(#3385ff,20%);
        }
    }
}